[tox]
envlist = tests, flake8, docs

[pytest]
python_files=tests.py test_*.py

[testenv]
basepython = python3.6
setenv =
    DEBUG=False
    DJANGO_SETTINGS_MODULE={{ cookiecutter.project_slug }}.settings
    SECURE_SSL_REDIRECT=False
passenv = SECRET_KEY ALLOWED_HOSTS DATABASE_URL

[testenv:tests]
sitepackages=True
deps =
    pytest
    pytest-cov
    pytest-django
commands =
    pytest --cov={{ cookiecutter.project_slug }}

[testenv:flake8]
deps = flake8
commands = flake8 {{ cookiecutter.project_slug }}

[testenv:docs]
whitelist_externals = make
commands =
    pip install -r docs/requirements.txt -q
    make -C docs html

